.grid-container
{
	display: inline-grid;
	grid-template-columns: 320px 320px 320px 320px;
	grid-template-rows: 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px;
}
.grid-container > div
{
	padding:10px;
	font-size: 15px;
	text-align: center;
}
#item1
{
	grid-area: 1 / 1 / span 1 / span 2;
	background-color: #EC7063;
}
#item2
{
	grid-area: 1 / 3 / span 1 / span 2;
	background-color: #FCF3CF;
}
#item3
{
	grid-area: 2 / 1 / span 2 / span 4;
	background-color: #ABEBC6  ;
}
#item4
{
	grid-area: 4 / 1 / span 3 / span 2;
	background-color: #85C1E9  ;
}
#item11
{
	grid-area: 7 / 1 / span 2 / span 1;
	width: 390px;
	background-color: #BB8FCE  ;
}
#item12
{
	width: 483px;
	margin-left: 89px;
	background-color: #EC7063;
}
#item13
{
	grid-area: 7 / 3 / span 2 / span 2;
	width: 440px;
	margin-left: 180px;
	background-color: #85C1E9   ;
}
#item14
{
	background-color:none;
	width: 483px;
	margin-left: 77px;
}
#item15
{
	grid-area:9 / 1 / span 1 / span 2;
	margin: 4px;
	font-size: 12px;
	background-color: #FCF3CF;
	padding: 3px;
	
}
#item16
{
	grid-area:9 / 3 / span 1 / span 2;
	margin: 2px;
	font-size: 12px;
	background-color: #ABEBC6  ;
	padding: 2px;
}
#item17
{
	grid-area: 10 / 1/ span 3 / span 1;
	width: 390px;
	background-color: #EC7063;
}
#item18
{
	grid-area: 10 / 2/ span 3 / span 1;
	width: 338px;
    margin-left: 87px;
    background-color: #85C1E9  ;
}
#item19
{
	grid-area: 10 / 3/ span 3 / span 1;
	width: 442px;
    margin-left: 2px;
    background-color: #EC7063;
}
#item20
{
	grid-area: 10 / 4/ span 3 / span 1;
	margin-left: 140px;
	background-color: #85C1E9 ;
}
#item21
{
	grid-area: 13 / 1/ span 4 / span 3;
	width: 876px;
	background-color: #FCF3CF;
}
#item22
{
	grid-area: 13 / 4/ span 4 / span 1;
	margin-left: -64px;
	background-color: #BB8FCE  ;
}