.grid-container {
	display: grid;
	grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
	grid-template-rows: 100px 100px 100px 100px 100px 100px; 
	grid-gap: 10px;
}
.grid-container > div {	
	background-color: #3f3f3d;
	padding: 20px;
}
.item1
{
	grid-column: 1 / span 4;
}
.item2
{
	grid-column: 5;
	grid-row: 1 / span 4;
}
.item3
{
	grid-row: 1;
	grid-column: 6 / span 2;
}
.item4
{
	grid-column: 8;
	grid-row: 1 / span 4;
}
.item5
{
	grid-row: 2 / span 2;
}
.item6
{
	grid-row: 2;
	grid-column: 2 / span 2;
}
.item7
{
	grid-row: 2 ;
	grid-column: 9 / span 2;
	height: 170px;
}
.item8
{
	grid-column: 6;
	grid-row: 3 / span 4;
}
.item9
{
	grid-row: 4;
	grid-column: 1 / span 4;
}
.item10
{
	grid-row: 4;
	grid-column: 9 / span 2;
}
.item11
{
	grid-row: 5;
	grid-column: 1 / span 4;
}
.item12
{
	grid-column: 7;
	grid-row: 4 / span 2;
}
.item27
{
	height: 170px;
}